News/News/Views/ArticlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="News.Views.ArticlePage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Button x:Name="refreshButton" Text="Refresh" BackgroundColor="MediumPurple" TextColor="Black" Clicked="Refresh_Button" />
                <ProgressBar x:Name="progressBar" WidthRequest="500" BackgroundColor="Black"/>
            </StackLayout>
            <StackLayout>
                <Label x:Name="headline" HorizontalOptions="CenterAndExpand" FontSize="24" FontAttributes="Bold" Text="{Binding Title}" />
            </StackLayout>

            <AbsoluteLayout>
                <ActivityIndicator x:Name="activityIndicator" IsRunning="True" Scale="3"
                                   AbsoluteLayout.LayoutBounds="0.5, 0.5, 50, 50" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>

            <ListView x:Name="NewsList" ItemTapped="NewsList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="5,10,5,15">

                                <StackLayout HorizontalOptions="Start" Orientation="Vertical" Padding="3">
                                    <Image Source="{Binding UrlToImage}" HorizontalOptions="FillAndExpand" WidthRequest="100"/>
                                </StackLayout>
                                <StackLayout HorizontalOptions="Start" Orientation="Vertical">
                                    <Label Text="{Binding DateTime, StringFormat='{0:F}'}" HorizontalOptions="Start" FontSize="12" FontAttributes="None"/>
                                    <Label HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" Text="{Binding Title}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>